<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASS AIT BELAGOUIM</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>

        .f1{
            font-family: fantasy;      
        }
        .f2{
          font-family: serif;
        }

        #home{
          padding-top: 150px;
        }

        #services{
          padding-top: 150px;
        }

        body{
          overflow: hidden;
        }

        .test{
          animation-name: test;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        @keyframes test{
          from{
            transform: translateX(900px);
          }
          to{
           
          }
        }

        .test0{
          animation-name: test0;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        @keyframes test0{
          from{
            transform: translateX(-900px);
          }
          to{
           
          }
        }

        .test1{
          animation-name: test1;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        .test2{
          animation-name: test2;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        @keyframes test2{
          0%{
            
          }
          50%{
           transform: translateX(200px);
          }
          100%{
            
          }
        }


        @keyframes test1{
          from{
            transform: translateY(900px);
          }
          to{
           
          }
        }

  
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANASS AIT BELAGOUIM</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="img/me,081b29-modified.png" />
  </head>

  <body class="container">
    <!-- hna lheader fach dayr smiti o les link dyal les page li fltaht olboton dyal lcontact -->
    <header class="row d-flex align-items-center bg-dark bg-gradient rounded-bottom p-1">
      <div class="col-6">
        <h2 class="test2"><a class="f1 text-white text-decoration-none" href="#home">ANASS.</a></h2>
      </div>
      <div class="col-4 row">
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="index.html">HOME</a></div>
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="services.html">Services</a></div>
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="about.html">About</a></div>
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="contact.html">Contact</a></div>
      </div>
      <div class="col-2 d-flex justify-content-center d-none d-lg-block"><a class=" btn btn-light" href="contact.html">Hire me</a></div>
    </header>

    

    <!-- hna ghaykon resime 3la ga3 dakchi li kan3rf ofin 3rfto -->
    <div class="mb-5 pb-5 pt-5 " id="about">
      <div class="col-12 pb-5 d-flex justify-content-center">
        <h1 class="f1 pt-5 pb-5 test1">About <span>Me</span></h1>
      </div>
      <div class="row pt-5">
        <div class="col-lg-6 col-12 mb-5 test0">
          <div class="">
            <h1 class="f2 text-center">Edication</h1>
          </div>
          <div class="border border-dark mb-1 p-2">
            <p><i class="bx bx-calendar"></i>2024 - Present</p>
            <h2 class="fs-5">Cité des Métiers et des Compétences - Laayoune</h2>
            <h4 class="fs-6">Diplome de développement Digital.</h4>
          </div>
          <div class="border border-dark mb-1 p-2">
            <p><i class="bx bx-calendar"></i>2023 - 2024</p>
            <h2 class="fs-5">University ibn zohr - Taroudant</h2>
            <h4 class="fs-6">Licence en Génie Informatique.</h4>
          </div>
          <div class="border border-dark mb-1 p-2">
            <p><i class="bx bx-calendar"></i>2022 - 2024</p>
            <h2 class="fs-5">lycée Al Maarifa - Oulad Aissa</h2>
            <h4 class="fs-6">Baccalaureat en Sciences physiques et chimie.</h4>
          </div>
        </div>

        <div class="col-lg-6 col-12 test">
          <div class="titre">
            <h1 class="f2 text-center">Experience</h1>
          </div>
          <div class="border border-dark mb-1 p-2">
            <p><i class="bx bx-calendar"></i>2023 - Present</p>
            <h2 class="fs-5">Web developer - Freelancer</h2>
            <h4 class="fs-6">
              Where I develop websites, online stores, landing page and
              portfolio. All this and more using advanced methods, and the
              project is delivered as soon as possible and at a reasonable price
            </h4>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html>
