<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASS AIT BELAGOUIM</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>

        .f1{
            font-family: fantasy;      
        }
        .f2{
          font-family: serif;
        }

        #home{
          padding-top: 150px;
        }

        #services{
          padding-top: 150px;
        }

        body{
          overflow: hidden;
        }


        .test{
          animation-name: test;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        @keyframes test{
          from{
            transform: translateX(900px);
          }
          to{
           
          }
        }

        .test0{
          animation-name: test0;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        @keyframes test0{
          from{
            transform: translateX(-900px);
          }
          to{
           
          }
        }

        .test1{
          animation-name: test1;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        .test2{
          animation-name: test2;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        @keyframes test2{
          0%{
            
          }
          50%{
           transform: translateX(200px);
          }
          100%{
            
          }
        }


        @keyframes test1{
          from{
            transform: translateY(900px);
          }
          to{
           
          }
        }

        .test4{
          animation-name: test4;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
        }

        

  
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANASS AIT BELAGOUIM</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="img/me,081b29-modified.png" />
  </head>

  <body class="container">
    <!-- hna lheader fach dayr smiti o les link dyal les page li fltaht olboton dyal lcontact -->
    <header class="row d-flex align-items-center bg-dark bg-gradient rounded-bottom p-1">
      <div class="col-6">
        <h2 class="test2"><a class="f1 text-white text-decoration-none" href="#home">ANASS.</a></h2>
      </div>
      <div class="col-4 row">
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="index.html">HOME</a></div>
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="services.html">Services</a></div>
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="about.html">About</a></div>
        <div class="col-3 d-none d-lg-block"><a class="text-white text-decoration-none" href="contact.html">Contact</a></div>
      </div>
      <div class="col-2 d-flex justify-content-center d-none d-lg-block"><a class=" btn btn-light" href="contact.html">Hire me</a></div>
    </header>

    

    <!-- hna ghadi ndir my service li kankhdm -->
    <div class="row mb-5 pb-5" id="services">
      <div class="col-12 d-flex justify-content-center">
        <h1 class="f1 pt-5 pb-5 test1"><span>My</span> Services</h1>
      </div>
      <div class="row pt-5 pb-5">
        <div class="col-lg-6 col-12 text-center pb-5 test0">
          <h1 class="f2">01</h1>
          <h1 class="f2">Web development</h1>
          <p>
            Je propose un service de développement web professionnel et
            innovant, conçu pour répondre aux besoins spécifiques de chaque
            client. En utilisant des technologies modernes telles que HTML, CSS,
            JavaScript, Python et SQL, je crée des sites web performants offrant
            une expérience utilisateur fluide. Que ce soit pour un site
            personnel, une boutique en ligne ou une plateforme interactive, je
            garantis des solutions sur mesure pour renforcer votre présence en
            ligne et atteindre vos objectifs.
          </p>

          <div class="row justify-content-center">
            <div class="col-2 text-center">
              <i class="bx bxl-html5"></i>
            </div>
            <div class="col-2">
              <i class="bx bxl-css3"></i>
            </div>
            <div class="col-2">
              <i class="bx bxl-javascript"></i>
            </div>
            <div class="col-2">
              <i class="bx bxl-bootstrap"></i>
            </div>
            <div class="col-2">
              <i class="bx bxl-tailwind-css"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 text-center pb-5 test">
          <h1 class="f2">02</h1>
          <h1 class="f2">UI-UX Design</h1>
          <p>
            Je propose un service de conception d’interfaces utilisateur et
            d’expérience utilisateur (UI/UX) afin de créer des designs innovants
            et faciles à utiliser qui répondent aux attentes des utilisateurs.
            En me basant sur l’analyse du comportement des utilisateurs, je
            conçois des interfaces attrayantes et efficaces, offrant une
            expérience interactive agréable. Grâce à une approche créative et
            aux outils modernes, j’améliore l’interaction avec les produits
            numériques et favorise la satisfaction des utilisateurs.
          </p>
          <div class="row">
            <div class="col-6">
              <i class="bx bxl-figma"></i>
            </div>
            <div class="col-6">
              <i class="bx bxl-adobe"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 d-flex justify-content-center pb-5 test1">
        <button class="btn btn-outline-secondary">
          <a class="text-dark text-decoration-none" href="https://github.com/Anass-bellagouim">Projets</a>
        </button>
      </div>
    </div>

    


  </body>
</html>
